<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{{ username }}
<form action="/updata/" method="post">
    <select name="xqy">
        <option value ="同意">同意</option>
        <option value ="不同意">不同意</option>

    </select>


<table border="1">
  <tr>
      <th>ID</th>
      <th>工单标题</th>
      <th>工单类型</th>
      <th>申请人</th>
      <th>申请时间</th>
      <th>审核状态</th>
      <th>审批人</th>

  </tr>
    {% for datas in data %}
  <tr>
        <input name="id" type="hidden" value="{{ datas.work_id }}">
      <td>{{ datas.work_id }}</td>
      <td>{{ datas.biaoti }}</td>
      <td>{{ datas.gd_type }}</td>
      <td>{{ datas.auth }}</td>
      <td>{{ datas.auth_time }}</td>
      <td>{{ datas.status }}</td>
      <td>{{ datas.chuliren }}</td>



  </tr>
    {% endfor %}
</table>



<button>确定</button>
</form>
</body>
</html>